<!-- <h1>Dashboard de Acessos</h1>

<h2>Total de Acessos: {{ total_accesses }}</h2>

<h2>Acessos por Serviço</h2>
<div>
    {{ chart_service|safe }}
</div>

<h2>Acessos por Dia</h2>
<div>
    {{ chart_day|safe }}
</div>

<h2>Acessos por Hora</h2>
<div>
    {{ chart_hour|safe }}
</div> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Locais</title>
    {{ map.header.render|safe }}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #filter-form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        label {
            margin-right: 10px;
            font-weight: bold;
        }
        select {
            margin-right: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        #map {
            width: 100%;
            height: 600px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .table-container {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        /*Alterações: Tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        /* Linhas alternadas */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        /* Hover */
        tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        /* Estilo da borda */
        .table-container {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <!-- Dashboard de Acessos -->
    <div class="table-container">
        <h1>Dashboard de Acessos</h1>
        <h2>Total de Acessos: {{ total_accesses }}</h2>

        <h2>Acessos por Serviço</h2>
        <div>
            {{ chart_service|safe }}
        </div>

        <h2>Acessos por Dia</h2>
        <div>
            {{ chart_day|safe }}
        </div>

        <h2>Acessos por Hora</h2>
        <div>
            {{ chart_hour|safe }}
        </div>
    </div>

    <form id="filter-form" method="GET">
        {% csrf_token %}
        <label for="city">Selecionar Cidade:</label>
        <select id="city" name="city" onchange="this.form.submit()">
            <option value="todas">Todas</option>
            {% for municipio in municipios %}
                <option value="{{ municipio }}" {% if municipio == selected_city %}selected{% endif %}>{{ municipio }}</option>
            {% endfor %}
        </select>
    
        <label for="local-type">Filtrar por Categoria:</label>
        <select id="local-type" name="local_type" onchange="this.form.submit()">
            <option value="todos">Todos</option>
            <option value="Trânsito" {% if selected_category == 'Trânsito' %}selected{% endif %}>Trânsito</option>
            <option value="Educação" {% if selected_category == 'Educação' %}selected{% endif %}>Educação</option>
            <option value="Segurança" {% if selected_category == 'Segurança' %}selected{% endif %}>Segurança</option>
        </select>
    </form>

    {{ map.html.render|safe }}

    <div class="table-container">
        <h2>Serviços</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Endereço</th>
                    <th>Categoria</th>
                </tr>
            </thead>
            <tbody>
                {% for local in locais %}
                <tr>
                    <td>{{ local.Nome }}</td>
                    <td>{{ local.Endereco }}</td>
                    <td>{{ local.Categoria }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        {{ map.script.render|safe }}
    </script>
</body>
</html>




<!-- Mapa primeiro


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Locais</title>
    {{ map.header.render|safe }}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #filter-form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        label {
            margin-right: 10px;
            font-weight: bold;
        }
        select {
            margin-right: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        #map {
            width: 100%;
            height: 600px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .table-container {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        /*Alterações: Tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        /* Linhas alternadas */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        /* Hover */
        tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        /* Estilo da borda */
        .table-container {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <form id="filter-form" method="GET">
        {% csrf_token %}
        <label for="city">Selecionar Cidade:</label>
        <select id="city" name="city" onchange="this.form.submit()">
            <option value="todas">Todas</option>
            {% for municipio in municipios %}
                <option value="{{ municipio }}" {% if municipio == selected_city %}selected{% endif %}>{{ municipio }}</option>
            {% endfor %}
        </select>
    
        <label for="local-type">Filtrar por Categoria:</label>
        <select id="local-type" name="local_type" onchange="this.form.submit()">
            <option value="todos">Todos</option>
            <option value="Trânsito" {% if selected_category == 'Trânsito' %}selected{% endif %}>Trânsito</option>
            <option value="Educação" {% if selected_category == 'Educação' %}selected{% endif %}>Educação</option>
            <option value="Segurança" {% if selected_category == 'Segurança' %}selected{% endif %}>Segurança</option>
        </select>
    </form>

    {{ map.html.render|safe }}

    <div class="table-container">
        <h2>Serviços</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Endereço</th>
                    <th>Categoria</th>
                </tr>
            </thead>
            <tbody>
                {% for local in locais %}
                <tr>
                    <td>{{ local.Nome }}</td>
                    <td>{{ local.Endereco }}</td>
                    <td>{{ local.Categoria }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

